/**
 *  Alignment rules
 */

// FLEX

.is-flex
  display: flex

.flex-valign
  align-items: center

.flex-center
  justify-content: center
  align-items: center

.flex-horizontal-center
  align-items: center

.flex-vertical-center
  justify-content: center
  
.flex-start
  justify-content: flex-start

.flex-end
  justify-content: flex-end

.flex-column
  flex-direction: column

.flex-row
  flex-direction: row

// TEXT - IMG

.align-center
  text-align: center

.align-start
  text-align: start

.align-end
  text-align: end
