
// Margin system
// @author Elihu A. Cruz

@for $i from 1 through 10
  // margin
  .mt-#{$i}
    margin-top:    0em + $i !important
  .mb-#{$i}
    margin-bottom: 0em + $i !important
  .ml-#{$i}
    margin-left:   0em + $i !important
  .mr-#{$i}
    margin-right:  0em + $i !important

  // Padding 
  .pt-#{$i}
    padding-top:    0em + $i !important
  .pb-#{$i}
    padding-bottom: 0em + $i !important
  .pl-#{$i}
    padding-left:   0em + $i !important
  .pr-#{$i}
    padding-right:  0em + $i !important

  //Margin & Padding
  .m-#{$i}
    margin:  0em + $i !important
  .p-#{$i}
    padding: 0em + $i !important

@media (min-width: 400px) and (max-width: 767px)
  @for $i from 1 through 10
    // margin
    .mt-#{$i}
      margin-top:    0em + $i * .7 !important
    .mb-#{$i}
      margin-bottom: 0em + $i * .7 !important
    .ml-#{$i}
      margin-left:   0em + $i * .7 !important
    .mr-#{$i}
      margin-right:  0em + $i * .7 !important

    // Padding 
    .pt-#{$i}
      padding-top:    0em + $i * .7 !important
    .pb-#{$i}
      padding-bottom: 0em + $i * .7 !important
    .pl-#{$i}
      padding-left:   0em + $i * .7 !important
    .pr-#{$i}
      padding-right:  0em + $i * .7 !important

    //Margin & Padding
    .m-#{$i}
      margin:  0em + $i * .7 !important
    .p-#{$i}
      padding: 0em + $i * .7 !important